Repository: EvernightFedora/deepin-liferaft
Catalog: po/*.po
Languages: ja, ko, zh_cn

source: Force Quit Applications
ja: アプリケーションを強制終了
ko: 응용 프로그램 강제 종료
zh_cn: 强制退出应用程序

source: Your system has run out of application memory.
ja: システムのアプリケーションメモリが不足しています。
ko: 시스템의 응용 프로그램 메모리가 부족합니다.
zh_cn: 您的系统应用程序内存已用完。

source: To avoid problems with your computer, quit applications you are no longer using.
ja: コンピュータの問題を避けるため、使用していないアプリケーションを終了してください。
ko: 컴퓨터 문제를 방지하려면 사용하지 않는 응용 프로그램을 종료하십시오.
zh_cn: 为避免计算机出现问题，请退出不再使用的应用程序。

source: Resume
ja: 再開
ko: 재개
zh_cn: 继续

source: Force Quit
ja: 強制終了
ko: 강제 종료
zh_cn: 强制退出

source: Resumed %1
ja: %1 を再開しました
ko: %1 재개됨
zh_cn: 已恢复 %1

source: Resume failed for %1
ja: %1 の再開に失敗しました
ko: %1 재개 실패
zh_cn: %1 恢复失败

source: Force quit %1: kill=%2 thaw=%3
ja: %1 を強制終了: kill=%2 thaw=%3
ko: %1 강제 종료: kill=%2 thaw=%3
zh_cn: 强制退出 %1：kill=%2 thaw=%3

source: Force quit %1 failed: kill=%2 thaw=%3
ja: %1 の強制終了に失敗: kill=%2 thaw=%3
ko: %1 강제 종료 실패: kill=%2 thaw=%3
zh_cn: 强制退出 %1 失败：kill=%2 thaw=%3

source: Memory pressure above limit: %1%
ja: メモリ圧力が制限を超えています: %1%
ko: 메모리 압력이 제한 초과: %1%
zh_cn: 内存压力超过限制：%1%

source: Memory pressure back below limit: %1%
ja: メモリ圧力が制限以下に戻りました: %1%
ko: 메모리 압력이 제한 미만으로 복귀: %1%
zh_cn: 内存压力恢复到限制以下：%1%

source: Invalid samples: pressure=%1 memory=%2 userPgscan=%3 appSample=%4
ja: 無効なサンプル: pressure=%1 memory=%2 userPgscan=%3 appSample=%4
ko: 잘못된 샘플: pressure=%1 memory=%2 userPgscan=%3 appSample=%4
zh_cn: 无效样本：压力=%1 内存=%2 userPgscan=%3 appSample=%4

source: Trigger %1: pressure=%2%% duration=%3ms recentReclaim=%4 memUsed=%5%% swapUsed=%6%% apps=%7
ja: トリガー %1: pressure=%2%% duration=%3ms recentReclaim=%4 memUsed=%5%% swapUsed=%6%% apps=%7
ko: 트리거 %1: pressure=%2%% duration=%3ms recentReclaim=%4 memUsed=%5%% swapUsed=%6%% apps=%7
zh_cn: 触发器 %1：压力=%2%% 持续时间=%3ms 最近回收=%4 内存使用=%5%% 交换使用=%6%% 应用=%7

source: Frozen %1 (%2) trigger=%3 reclaim=%4MB swap=%5MB memory=%6MB
ja: %1 (%2) を凍結しました trigger=%3 reclaim=%4MB swap=%5MB memory=%6MB
ko: %1 (%2) 동결됨 trigger=%3 reclaim=%4MB swap=%5MB memory=%6MB
zh_cn: 已冻结 %1 (%2) 触发器=%3 回收=%4MB 交换=%5MB 内存=%6MB

source: Cannot freeze %1 (%2): unreadable or frozen by another component
ja: %1 (%2) を凍結できません: 読み取り不能または他のコンポーネントにより凍結済み
ko: %1 (%2) 동결 불가: 읽을 수 없거나 다른 구성 요소에 의해 동결됨
zh_cn: 无法冻结 %1 (%2)：不可读或被其他组件冻结

source: Shutdown requested, thawing %1 frozen cgroup(s)
ja: シャットダウンが要求されました、%1 個の凍結されたcgroupを解凍中
ko: 종료 요청됨, %1개의 동결된 cgroup 해동 중
zh_cn: 已请求关机，正在解冻 %1 个冻结的 cgroup

source: All frozen cgroups thawed, exiting
ja: すべての凍結されたcgroupが解凍されました、終了します
ko: 모든 동결된 cgroup 해동됨, 종료
zh_cn: 所有冻结的 cgroup 已解冻，退出

source: Thaw incomplete (%1 cgroup(s) remain), retrying
ja: 解凍が不完全です（%1 個のcgroupが残っています）、再試行
ko: 해동 불완전 (%1 cgroup 남음), 재시도
zh_cn: 解冻不完整（剩余 %1 个 cgroup），重试

source: (Paused)
ja: （一時停止）
ko: (일시 중지)
zh_cn: （已暂停）

source: Window closing, thawing %1 frozen cgroup(s)
ja: ウィンドウを閉じています、%1 個の凍結されたcgroupを解凍中
ko: 창 닫는 중, %1개의 동결된 cgroup 해동 중
zh_cn: 窗口关闭，正在解冻 %1 个冻结的 cgroup

source: Close blocked: thaw failed, retrying
ja: 閉塞ブロック: 解凍に失敗、再試行
ko: 닫기 차단됨: 해동 실패, 재시도
zh_cn: 关闭被阻止：解冻失败，重试

source: Deepin Liferaft started: pid=%1 mode=%2
ja: Deepin Liferaft が起動しました: pid=%1 mode=%2
ko: Deepin Liferaft 시작됨: pid=%1 mode=%2
zh_cn: Deepin Liferaft 已启动：pid=%1 mode=%2
